group accessions
G001 "RIL-152; BdTR5g"
G002 "Ald3-2; Kah-6"
G003 RIL-116
G004 "Kah-2; Bdis25-4; WLE2-2; G1-A-X-2"
G005 "BdTR11i; BdTR11e; Bdis32-5"
G006 "Adi-17; Bdis03-8; BdTR9m"
G007 "Cas2003; Bdis31-1"
G008 "BdTR9f; BdTR3c; BdTR13e"
G009 "Adi-8; Bdis22-1; Bdis22-6; BdTR10b; BdTR8c; Adi-18"
G010 "RIL-22; BdTR1i; Bdis03-5"
G011 Kah-1
G012 "BdTR13g; Bd21"
G013 "Bdis05-9; Bdis23-1; Bdis03-18"
G014 "BdTR10k; Bdis22-5; ABR7; Bdis22-1"
G015 "BdTR1g; BdTR2j; Bdis25-2; Bdis25-3; Bdis03-12"
G016 "RIL-6; Bdis22-4; Bdis03-14"
G017 "Bd30-1; BdTR5m; BdTR11b; BdTR2k"
G018 "Bdis25-7; CFW-3; Bd2-13"
G019 "RIL-170; RIL-153; Gaz-3; Bdis31-1"
G020 Mur2-31
G021 "BdTR11b; BdTR9g; BdTR9i"
G022 "BdTR1h; BdTR10c; Bdis28-8; BdTR9b; Bdis23-2"
G023 "RIL-164; BdTR1a; Bdis23-8"
G024 "RIL-100; BdTR1n; BdTR2c; Bdis05-5"
G025 "BdTR9e; BdTR5k; G2-A-1"
G026 "RIL-154; RIL-85; Adi-15; Arn1018"
G027 "RIL-108; Tek-2; CFWA-1; Gaz-5"
G028 "Adi-1; BdTR3b; Adi-17; Bd21-3"
G029 "Adi-13; Bdis03-9; Bdis03-15; Bdis31-16"
G030 BdTR12c
G031 "BdTR1k; BdTR2f; Bdis23-5"
G032 "BdTR5b; BdTR10i; BdTR7a"
G033 "BdTR9i; Kah-3"
G034 "BdTR2p; BdTR9e; ABR3"
G035 "BdTR9m; BdTR13i; Bdis03-10"
G036 BdTR13j
G037 "BdTR1c; ABR4"
G038 "Bar1020; Bdis28-6; BdTR9k; Bdis23-1"
G039 "BdTR13b; Bdis25-10; BdTR8a"
G040 "RIL-107; RIL-11; BdTR9g; BdTR2d; Bdis23-5; Adi-2; Bdis25-5; BdTR3h"
G041 "RIL-183; BdTR10g"
G042 "BdTR11h; Bdis22-2"
G043 Bd21
G044 RIL-115
G045 RIL-8
G046 "Bdis25-5; BdTR12c; Tek-11"
G047 "RIL-99; Koz-1; Adi-9; Adi-7; BdTR2o; BdTR9b; BdTR10b; Bdis22-8; BdTR12c; Tek-1"
G048 "Tek-4; Adi-3; Bdis31-19"
G049 "Koz-1; Bdis22-5"
G050 BdTR11a
G051 "Adi-14; BdTR3f"
G052 Bdis31-17
G053 "RIL-4; Koz-2; Bdis32-9; Bdis05-11"
G054 "ABR4; Bdis32-10; Bdis03-6"
G055 RIL-163
G056 "Adi-4; BdTR2n; Bdis05-10; Tek-10"
G057 "BdTR3t; Bdis32-4; Lph1-8"
G058 "RIL-165; Tek-5; Tek-9; Bdis03-7; Bdis28-4; BdTR1g; Bdis31-13; Bdis28-8; Kah-5; BdTR3t; BdTR10o; BdTR13o; L1A-C-2"
G059 "RIL-10; Bdis25-1; Bd21; 50Spa-Nor-S6D-c4"
G060 "RIL-63; RIL-126; BdTR13m; Bdis22-9; BdTR2n; WLE1-2"
G061 RIL-124
G062 "RIL-111; Kah-6; Bd18-1; BdTR3d"
G063 BdTR11d
G064 "BdTR10o; BdTR5h"
G065 BdTR13k
G066 RIL-122
G067 "BdTR2r; BdTR9h; BdTR12b; BdTR2r"
G068 BdTR3b
G069 BdTR10e
G070 "Pal2032; Adi-11"
G071 "Mon2; Bdis32-8; Ald3-1; Bdis25-8"
G072 "BdTR3n; BdTR5c; Bis-1; Bd21"
G073 "BdTR3j; BdTR5n; Bdis03-2; Koz-4; BdTR3p"
G074 "RIL-119; Bdis23-3; Bdis05-9; Tek-7"
G075 RIL-146
G076 "BdTR13d; BRA-322"
G077 Bdis22-17
G078 "Adi-11; Tek-1; Bdis05-4; Bdis23-5; BdTR13f"
G079 Bdis31-2
G080 "BdTR11c; Bdis31-5"
G081 "RIL-114; Gaz-9; BdTR5o"
G082 "RIL-88; RIL-18; BdTR1m; BdTR13n; Adi-8"
G083 "RIL-16; Adi-9; Arn1"
G084 "RIL-66; BdTR3g; BdTR5k; Kah-1; ABR2"
G085 "RIL-20; BdTR13c; Bdis03-6; Gaz-2"
G086 BdTR9j
G087 RIL-118
G088 "RIL-150; RIL-161"
G089 "BdTR3e; Bdis28-3"
G090 "RIL-3; BdTR13h; Tek-10; Bdis31-6; Bdis28-1; ABR7"
G091 "RIL-113; Bdis25-8"
G092 "Adi-18; Bd21; BdTR1b; BdTR5i; BdTR3c; BdTR10a; BdTR10j; BdTR9h; BRA-68"
G093 "BdTR13k; BdTR3i; Bd19-16"
G094 "RIL-128; RIL-2; BdTR2e; BdTR2g; BdTR8i; Tek-4; Bdis31-8; Bdis25-11; Bdis05-12; BdTR1f"
G095 "BdTR3f; Bdis03-10; Bd21; Bdis23-1"
G096 "Adi-6; BdTR2i; Bdis05-7; Bdis05-18; Tek-5"
G097 "BdTR11i; Adi-7; BdTR1d; BdTR10n"
G098 "RIL-89; BdTR2h; BdTR1h"
G099 RIL-168
G100 "RIL-160; RIL-112; Gaz-3; Gaz-8; ABR5; BdTR1n"
G101 Bdis22-3
G102 Adi-10
G103 BdTR5b
G104 "Bdis23-10; Bdis05-13; BRA-65"
G105 "Bd2-3; BdTR5i; BdTR2o"
G106 "BdTR3d; BdTR13o; Bdis05-3; Bdis28-2; Bdis31-11"
G107 "RIL-87; BdTR2s"
G108 RIL-Bd3-1
G109 Bdis31-9
G110 "Adi-2; BdTR13a; Koz-2; Gal1"
G111 "RIL-7; Bdis28-10; BdTR1k"
G112 "RIL-123; Bdis31-2; BdTR2f"
G113 "Ald3-5; BdTR9a; BRA-66"
G114 "RIL-65; ABR9; Tek-3; BdTR10k"
G115 "ABR2; Adi-15; Bd21-3; BdTR3a; BdTR10a; Bdis22-4; BRA-416"
G116 "Gaz-1; Bdis28-5"
G117 "RIL-176; Gaz-2; Koz-3; Ald3-8"
G118 "Bis-1; Tek-12"
G119 BdTR11f
G120 "RIL-149; Bdis05-6; BdTR11c; Bdis23-3"
G121 "Kah-3; WLE1-2"
G122 "BdTR1m; RIL-9; RIL-62; RIL-21; Adi-1; BdTR3i; BdTR3m; BdTR13n; BdTR9f"
G123 "Kah-5; BdTR13m"
G124 "BdTR2s; BdTR3p; BdTR2p"
G125 "BdTR2c; Tek-3; G1-F-1"
